<!DOCTYPE html>
<html>
<head>   
    <link rel="Shortcut icon" href="in.ico" />
    <meta charset="utf-8">
    <title>Strona z ramkami</title>
    <style>
        ul {
            list-style-position: inside; /* Ustawia kropki bliżej treści */
            padding-left: 0; /* Usuwa domyślny odstęp od lewej */
            margin-left: 0; /* Usuwa domyślny margines od lewej */
        }
        li {
            margin-bottom: 5px; /* Dodaje niewielki odstęp między elementami listy */
        }
        .header-footer {
            text-align: center;
            font-family: 'Georgia', serif; /* Elegancka czcionka */
            font-weight: bold;
        }
        .header-footer .title {
            font-size: 24px; /* Duży rozmiar dla nazwiska */
            letter-spacing: 2px; /* Dodaje odstępy między literami */
        }
        .header-footer .subtitle {
            font-size: 16px; /* Mniejszy rozmiar dla daty */
            font-style: italic; /* Kursywa dla daty */
            margin-top: 5px; /* Odstęp od nazwiska */
        }
    </style>
</head>
<body>
    
<table width="95%" border="1" align="center">
    <!-- Nagłówek -->
    <tr>
        <td colspan="3" class="header-footer">
           <img src="logo_hop.gif" border=1 align=center>
            <div class="subtitle">Gdańsk, 22.11.2024</div>
        </td>
    </tr>
    <!-- Środek strony -->
    <tr>
        <!-- Lewe menu -->
        <td width="18%" align="center">
            <b>Lewe menu</b>
            <ul>
                <li><a href="https://zse.edu.gdansk.pl/" target="obszar_glowny">Strona ZSE</a></li>
                <li><a href="https://www.kuratorium.gda.pl/" target="obszar_glowny">Kuratorium</a></li>


            </ul>
        </td>
        <!-- Obszar główny -->
        <td align="center">
            <iframe width="650" height="420" name="obszar_glowny" src="start.html" border="0"></iframe>
            <b>Obszar główny</b>
        </td>
        <!-- Prawe menu -->
         <td width="18%" align="center">
            <b>Prawe menu</b>
            <ul>
                <map id="mapa_kowalski">
<area shape="rect" coords="2,3,91,46" href="milegodnia.rar">
<area shape="rect" coords="2,50,91,95" href="tabela_hoppe.html" target="obszar_glowny">
<area shape="circle" coords="48,125,23" href="formularz_hoppe.html" target="obszar_glowny">
<area shape="poly" coords="46,166,81,225,13,225" href="mailto:hoppealan5@gmail.com">
<area shape="circle" coords="48,270,23" href="indeks.html" target="obszar_glowny">
</map>
<img src="mapa.gif" alt="tutaj wybieraj linki" usemap="#mapa_kowalski"> 
            </ul>
        </td>

    </tr>
    <!-- Stopka -->
    <tr>
        <td colspan="3" class="header-footer">
            <img src="logo_hop.gif" border=1 align=center>
            <div class="subtitle">Gdańsk, 22.11.2024</div>
        </td>
    </tr>
</table>
    
<script type="text/javascript" src="//www.licznikodwiedzin.pl/cnt/start.php?key=837060223"></script>
 <center><a href="http://users2.smartgb.com/g/g.php?a=s&i=g26-39970-4c">Księga gości</a></center>
</body>
</html>